# Database connection details
DB_HOST=localhost
DB_PORT=27017
DB_NAME=referral-app

# Secret key for JWT
JWT_SECRET=your-secret-key

# Dialogflow project ID
DIALOGFLOW_PROJECT_ID=your-project-id

# Zapier API key
ZAPIER_API_KEY={{bundle.authData.API_KEy_ajay}}
